     25543:	symbol=__vdso_clock_gettime;  lookup in file=linux-vdso.so.1 [0]
     25543:	symbol=__vdso_gettimeofday;  lookup in file=linux-vdso.so.1 [0]
     25543:	symbol=__vdso_time;  lookup in file=linux-vdso.so.1 [0]
     25543:	symbol=__vdso_getcpu;  lookup in file=linux-vdso.so.1 [0]
     25543:	symbol=__vdso_clock_getres;  lookup in file=linux-vdso.so.1 [0]
     25543:	symbol=_res;  lookup in file=cat [0]
     25543:	symbol=_res;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=svc_max_pollfd;  lookup in file=cat [0]
     25543:	symbol=svc_max_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=obstack_alloc_failed_handler;  lookup in file=cat [0]
     25543:	symbol=obstack_alloc_failed_handler;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__ctype_toupper;  lookup in file=cat [0]
     25543:	symbol=__ctype_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=loc1;  lookup in file=cat [0]
     25543:	symbol=loc1;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_dl_argv;  lookup in file=cat [0]
     25543:	symbol=_dl_argv;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_dl_argv;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=__libc_single_threaded;  lookup in file=cat [0]
     25543:	symbol=__libc_single_threaded;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=free;  lookup in file=cat [0]
     25543:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=re_syntax_options;  lookup in file=cat [0]
     25543:	symbol=re_syntax_options;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=rpc_createerr;  lookup in file=cat [0]
     25543:	symbol=rpc_createerr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=stdout;  lookup in file=cat [0]
     25543:	symbol=stdout;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__ctype32_toupper;  lookup in file=cat [0]
     25543:	symbol=__ctype32_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=opterr;  lookup in file=cat [0]
     25543:	symbol=opterr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=getdate_err;  lookup in file=cat [0]
     25543:	symbol=getdate_err;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__curbrk;  lookup in file=cat [0]
     25543:	symbol=__curbrk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=loc2;  lookup in file=cat [0]
     25543:	symbol=loc2;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=program_invocation_name;  lookup in file=cat [0]
     25543:	symbol=program_invocation_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__fpu_control;  lookup in file=cat [0]
     25543:	symbol=__fpu_control;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__libc_enable_secure;  lookup in file=cat [0]
     25543:	symbol=__libc_enable_secure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__libc_enable_secure;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=_IO_2_1_stderr_;  lookup in file=cat [0]
     25543:	symbol=_IO_2_1_stderr_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__rcmd_errstr;  lookup in file=cat [0]
     25543:	symbol=__rcmd_errstr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__ctype_b;  lookup in file=cat [0]
     25543:	symbol=__ctype_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=error_print_progname;  lookup in file=cat [0]
     25543:	symbol=error_print_progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=stderr;  lookup in file=cat [0]
     25543:	symbol=stderr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=obstack_exit_failure;  lookup in file=cat [0]
     25543:	symbol=obstack_exit_failure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__libc_stack_end;  lookup in file=cat [0]
     25543:	symbol=__libc_stack_end;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__libc_stack_end;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=cat [0]
     25543:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_rtld_global_ro;  lookup in file=cat [0]
     25543:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_rtld_global_ro;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=argp_program_version;  lookup in file=cat [0]
     25543:	symbol=argp_program_version;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=svcauthdes_stats;  lookup in file=cat [0]
     25543:	symbol=svcauthdes_stats;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__check_rhosts_file;  lookup in file=cat [0]
     25543:	symbol=__check_rhosts_file;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=optind;  lookup in file=cat [0]
     25543:	symbol=optind;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_IO_2_1_stdin_;  lookup in file=cat [0]
     25543:	symbol=_IO_2_1_stdin_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=program_invocation_short_name;  lookup in file=cat [0]
     25543:	symbol=program_invocation_short_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__ctype32_tolower;  lookup in file=cat [0]
     25543:	symbol=__ctype32_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=error_message_count;  lookup in file=cat [0]
     25543:	symbol=error_message_count;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=optopt;  lookup in file=cat [0]
     25543:	symbol=optopt;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__ctype32_b;  lookup in file=cat [0]
     25543:	symbol=__ctype32_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_nl_msg_cat_cntr;  lookup in file=cat [0]
     25543:	symbol=_nl_msg_cat_cntr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__daylight;  lookup in file=cat [0]
     25543:	symbol=__daylight;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_nl_domain_bindings;  lookup in file=cat [0]
     25543:	symbol=_nl_domain_bindings;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=argp_program_bug_address;  lookup in file=cat [0]
     25543:	symbol=argp_program_bug_address;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_IO_funlockfile;  lookup in file=cat [0]
     25543:	symbol=_IO_funlockfile;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=svc_fdset;  lookup in file=cat [0]
     25543:	symbol=svc_fdset;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__libc_dlerror_result;  lookup in file=cat [0]
     25543:	symbol=__libc_dlerror_result;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=stdin;  lookup in file=cat [0]
     25543:	symbol=stdin;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__timezone;  lookup in file=cat [0]
     25543:	symbol=__timezone;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__ctype_tolower;  lookup in file=cat [0]
     25543:	symbol=__ctype_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_IO_2_1_stdout_;  lookup in file=cat [0]
     25543:	symbol=_IO_2_1_stdout_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__tzname;  lookup in file=cat [0]
     25543:	symbol=__tzname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=error_one_per_line;  lookup in file=cat [0]
     25543:	symbol=error_one_per_line;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_res_hconf;  lookup in file=cat [0]
     25543:	symbol=_res_hconf;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=cat [0]
     25543:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_rtld_global;  lookup in file=cat [0]
     25543:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_rtld_global;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=__progname;  lookup in file=cat [0]
     25543:	symbol=__progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=h_errlist;  lookup in file=cat [0]
     25543:	symbol=h_errlist;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__environ;  lookup in file=cat [0]
     25543:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=argp_err_exit_status;  lookup in file=cat [0]
     25543:	symbol=argp_err_exit_status;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=svc_pollfd;  lookup in file=cat [0]
     25543:	symbol=svc_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__progname_full;  lookup in file=cat [0]
     25543:	symbol=__progname_full;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=argp_program_version_hook;  lookup in file=cat [0]
     25543:	symbol=argp_program_version_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=optarg;  lookup in file=cat [0]
     25543:	symbol=optarg;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=malloc;  lookup in file=cat [0]
     25543:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=realloc;  lookup in file=cat [0]
     25543:	symbol=realloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=calloc;  lookup in file=cat [0]
     25543:	symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_dl_find_dso_for_object;  lookup in file=cat [0]
     25543:	symbol=_dl_find_dso_for_object;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_dl_find_dso_for_object;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=_dl_deallocate_tls;  lookup in file=cat [0]
     25543:	symbol=_dl_deallocate_tls;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_dl_deallocate_tls;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=__tls_get_addr;  lookup in file=cat [0]
     25543:	symbol=__tls_get_addr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__tls_get_addr;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=_dl_signal_error;  lookup in file=cat [0]
     25543:	symbol=_dl_signal_error;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_dl_signal_error;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=_dl_signal_exception;  lookup in file=cat [0]
     25543:	symbol=_dl_signal_exception;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_dl_signal_exception;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=_dl_audit_symbind_alt;  lookup in file=cat [0]
     25543:	symbol=_dl_audit_symbind_alt;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_dl_audit_symbind_alt;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=__tunable_is_initialized;  lookup in file=cat [0]
     25543:	symbol=__tunable_is_initialized;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__tunable_is_initialized;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=_dl_rtld_di_serinfo;  lookup in file=cat [0]
     25543:	symbol=_dl_rtld_di_serinfo;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_dl_rtld_di_serinfo;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=_dl_allocate_tls;  lookup in file=cat [0]
     25543:	symbol=_dl_allocate_tls;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_dl_allocate_tls;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=__tunable_get_val;  lookup in file=cat [0]
     25543:	symbol=__tunable_get_val;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__tunable_get_val;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=_dl_catch_exception;  lookup in file=cat [0]
     25543:	symbol=_dl_catch_exception;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_dl_catch_exception;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=_dl_allocate_tls_init;  lookup in file=cat [0]
     25543:	symbol=_dl_allocate_tls_init;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_dl_allocate_tls_init;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=__nptl_change_stack_perm;  lookup in file=cat [0]
     25543:	symbol=__nptl_change_stack_perm;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__nptl_change_stack_perm;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=_dl_audit_preinit;  lookup in file=cat [0]
     25543:	symbol=_dl_audit_preinit;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_dl_audit_preinit;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=__libc_start_main;  lookup in file=cat [0]
     25543:	symbol=__libc_start_main;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=cat [0]
     25543:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=stdout;  lookup in file=cat [0]
     25543:	symbol=stdout;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=optind;  lookup in file=cat [0]
     25543:	symbol=optind;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__gmon_start__;  lookup in file=cat [0]
     25543:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=program_invocation_name;  lookup in file=cat [0]
     25543:	symbol=program_invocation_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_ITM_registerTMCloneTable;  lookup in file=cat [0]
     25543:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=program_invocation_short_name;  lookup in file=cat [0]
     25543:	symbol=program_invocation_short_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__cxa_finalize;  lookup in file=cat [0]
     25543:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=stderr;  lookup in file=cat [0]
     25543:	symbol=stderr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=free;  lookup in file=cat [0]
     25543:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=abort;  lookup in file=cat [0]
     25543:	symbol=abort;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__errno_location;  lookup in file=cat [0]
     25543:	symbol=__errno_location;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=strncmp;  lookup in file=cat [0]
     25543:	symbol=strncmp;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=_exit;  lookup in file=cat [0]
     25543:	symbol=_exit;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__fpending;  lookup in file=cat [0]
     25543:	symbol=__fpending;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=clearerr_unlocked;  lookup in file=cat [0]
     25543:	symbol=clearerr_unlocked;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=write;  lookup in file=cat [0]
     25543:	symbol=write;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__fpurge;  lookup in file=cat [0]
     25543:	symbol=__fpurge;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=textdomain;  lookup in file=cat [0]
     25543:	symbol=textdomain;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=fclose;  lookup in file=cat [0]
     25543:	symbol=fclose;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=bindtextdomain;  lookup in file=cat [0]
     25543:	symbol=bindtextdomain;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=stpcpy;  lookup in file=cat [0]
     25543:	symbol=stpcpy;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=dcgettext;  lookup in file=cat [0]
     25543:	symbol=dcgettext;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__ctype_get_mb_cur_max;  lookup in file=cat [0]
     25543:	symbol=__ctype_get_mb_cur_max;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=strlen;  lookup in file=cat [0]
     25543:	symbol=strlen;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__stack_chk_fail;  lookup in file=cat [0]
     25543:	symbol=__stack_chk_fail;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=getopt_long;  lookup in file=cat [0]
     25543:	symbol=getopt_long;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=strrchr;  lookup in file=cat [0]
     25543:	symbol=strrchr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=uname;  lookup in file=cat [0]
     25543:	symbol=uname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=lseek;  lookup in file=cat [0]
     25543:	symbol=lseek;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=ioctl;  lookup in file=cat [0]
     25543:	symbol=ioctl;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=copy_file_range;  lookup in file=cat [0]
     25543:	symbol=copy_file_range;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=close;  lookup in file=cat [0]
     25543:	symbol=close;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=mbrtoc32;  lookup in file=cat [0]
     25543:	symbol=mbrtoc32;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=posix_fadvise;  lookup in file=cat [0]
     25543:	symbol=posix_fadvise;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=read;  lookup in file=cat [0]
     25543:	symbol=read;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=memcmp;  lookup in file=cat [0]
     25543:	symbol=memcmp;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=fputs_unlocked;  lookup in file=cat [0]
     25543:	symbol=fputs_unlocked;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=strcmp;  lookup in file=cat [0]
     25543:	symbol=strcmp;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=fputc_unlocked;  lookup in file=cat [0]
     25543:	symbol=fputc_unlocked;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__memmove_chk;  lookup in file=cat [0]
     25543:	symbol=__memmove_chk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=fileno;  lookup in file=cat [0]
     25543:	symbol=fileno;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=malloc;  lookup in file=cat [0]
     25543:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=fflush;  lookup in file=cat [0]
     25543:	symbol=fflush;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=nl_langinfo;  lookup in file=cat [0]
     25543:	symbol=nl_langinfo;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__freading;  lookup in file=cat [0]
     25543:	symbol=__freading;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=realloc;  lookup in file=cat [0]
     25543:	symbol=realloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=setlocale;  lookup in file=cat [0]
     25543:	symbol=setlocale;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__printf_chk;  lookup in file=cat [0]
     25543:	symbol=__printf_chk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=error;  lookup in file=cat [0]
     25543:	symbol=error;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=open;  lookup in file=cat [0]
     25543:	symbol=open;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=fseeko;  lookup in file=cat [0]
     25543:	symbol=fseeko;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__cxa_atexit;  lookup in file=cat [0]
     25543:	symbol=__cxa_atexit;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=getpagesize;  lookup in file=cat [0]
     25543:	symbol=getpagesize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__memset_chk;  lookup in file=cat [0]
     25543:	symbol=__memset_chk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=exit;  lookup in file=cat [0]
     25543:	symbol=exit;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=fwrite;  lookup in file=cat [0]
     25543:	symbol=fwrite;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__fprintf_chk;  lookup in file=cat [0]
     25543:	symbol=__fprintf_chk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=aligned_alloc;  lookup in file=cat [0]
     25543:	symbol=aligned_alloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=fflush_unlocked;  lookup in file=cat [0]
     25543:	symbol=fflush_unlocked;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=mbsinit;  lookup in file=cat [0]
     25543:	symbol=mbsinit;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=iswprint;  lookup in file=cat [0]
     25543:	symbol=iswprint;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=fstat;  lookup in file=cat [0]
     25543:	symbol=fstat;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__ctype_b_loc;  lookup in file=cat [0]
     25543:	symbol=__ctype_b_loc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=calloc;  lookup in file=cat [0]
     25543:	symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=free;  lookup in file=cat [0]
     25543:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=malloc;  lookup in file=cat [0]
     25543:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=realloc;  lookup in file=cat [0]
     25543:	symbol=realloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__rseq_offset;  lookup in file=cat [0]
     25543:	symbol=__rseq_offset;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__rseq_offset;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	symbol=__rseq_size;  lookup in file=cat [0]
     25543:	symbol=__rseq_size;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     25543:	symbol=__rseq_size;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25543:	
     25543:	calling init: /lib64/ld-linux-x86-64.so.2
     25543:	
     25543:	
     25543:	calling init: /lib/x86_64-linux-gnu/libc.so.6
     25543:	
     25543:	
     25543:	initialize program: cat
     25543:	
     25543:	
     25543:	transferring control: cat
     25543:	
